<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="fundo">
        
        <ul class="menu"> <!-- lista não ordenada-->
            <img src="sherlock-holmes.png"/>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="pagina2.html"> Temporadas</a></li>
            <li><a href="pagina3.html"> Personagens</a></li>
            <li><a href="pagina4.html"> Curiosidades</a></li>
            <li><a href="pagina5.html"> Trailers</a></li>
            <li><a href="pagina6.html"> Galeria de fotos</a></li>
            <li><a href="pagina7.html"> Contato</a></li>
        </ul>
        <div class="poster">
        </div>
    </div>    
    
</body>
</html>