<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailers</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="fundo">
        <ul class="menu"> 
            <img src="sherlock-holmes.png"/>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="pagina2.html"> Temporadas</a></li>
            <li><a href="pagina3.html"> Personagens</a></li>
            <li><a href="pagina4.html"> Curiosidades</a></li>
            <li><a href="pagina5.html"> Trailers</a></li>
            <li><a href="pagina6.html"> Galeria de fotos</a></li>
            <li><a href="pagina7.html"> Contato</a></li>
        </ul>
        <div id="video1">
            </br>
            </br>
            <h2>Trailher Primeira Temporada</h2>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ofG0IIFe5rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </br>
            </br>
            <h2>Trailher Segunda Temporada</h2>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vydmN9pzDzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </br>
            </br>
            <h2>Trailher Terceira Temporada</h2>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9UcR9iKArd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </br>
            </br>
            <h2>Trailher Quarta Temporada</h2>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FOXZgRTfSUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>