<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporadas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="pagina2.css">
</head>
<body>
    <div id="fundo2">
        <ul class="menu"> 
            <img src="sherlock-holmes.png"/>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="pagina2.html"> Temporadas</a></li>
            <li><a href="pagina3.html"> Personagens</a></li>
            <li><a href="pagina4.html"> Curiosidades</a></li>
            <li><a href="pagina5.html"> Trailers</a></li>
            <li><a href="pagina6.html"> Galeria de fotos</a></li>
            <li><a href="pagina7.html"> Contato</a></li>
        </ul>

        <div id="pagina2"> 
            
            <div id="menuTemporadas">
                <a href="#temporada1">1ªTemporada </a>
                <a href="#temporada2">2ª Temporada </a> 
                <a href="#temporada3">3ª Temporada </a>
                <a href="#temporada4">4ª Temporada </a>
            </div>

            <div id="temporada1">
                <a name="temporada1"></a>
                <h2 id="titulo1"> Primeira Temporada </h2><br/>

                <div id="foto1"></div>
            
                <p id="textoT"> <br/>Co-criada por Mark Gatiss e Steven Moffat e baseada nas histórias de Sir Arthur Conan-Doyle, Sherlock traz Benedict Cumberbatch estrelando um Sherlock Holmes do nosso tempo.<br/>
                    
                    Ao lado de Martin Freeman como John Watson, foi ao ar no verão britânico de 2010 e alcançou a marca de 8 milhões de espectadores e caiu no gosto da crítica.</br>
                    
                    Algumas histórias que inspiraram esta temporada: Um Estudo em Vermelho; O Signo dos Quatro; O Intérprete Grego; Os Cinco Caroços de Laranja; Os dançarinos.<br/>
                    
                    Foram ao ar três episódios de 90 minutos na Inglaterra em 2010. A primeira temporada estreou no Brasil no dia 13 de Julho de 2012, sendo transmitida pela BBC HD às 20, nas sextas-feiras, com reprises aos sábados e domingos. <br/>
                    
                    Os episódios são:
                    </br>
                </p>
                <div id="foto2"> </div>

                <p id="textoT"> 
                    <b>Um Estudo em Rosa (A Study in Pink)</b>
                    </br></br>
                    Escrito por Steven Moffat e dirigido por Paul McGuigan. Co-estrelado por Rupert Graves como Inspetor Lestrade, Una Stubbs como Sra. Hudson, Louise Brealey como Molly Hooper, Vinete Robinson como Sally Donavan e Phil Davis como o taxista serial killer.
                    Adaptação principal: Um Estudo em Vermelho</br></br>
                    O título foi traduzido pela Log On Multimídia como "A Mulher de Rosa", para o lançamento em DVD. A BBC HD trouxe ao posteriormente ao país com o título original de "Estudo em Rosa</br></br>
                </p>
                <div id="foto3"></div>
                <p id="textoT"> 
                    <b>O Banqueiro Cego (The Blind Banker)</b></br></br>
                    Escrito por Stephen Thompson e dirigido por Euros Lynn. O roteiro original pode ser baixado na aba "Roteiros".</br></br>
                    Adaptação principal: O Ritual Musgrave (e mais outros 37 contos)
                </p>

                <div id="foto4"> </div>
                <p id="textoT">
                    <b>O Grande Jogo (The Great Game)</b></br></br>
                    Escrito por Mark Gatiss e dirigido por Paul McGuigan. Co-estrelado por Andrew Scott, como Jim Moriarty.</br></br>
                    Adaptação principal: Os Planos de Bruce-Partington/O Tratado Naval</br></br>
                </p>

            </div>
            <div id="menuTemporadas">
                <a href="#temporada1">1ªTemporada </a>
                <a href="#temporada2">2ª Temporada </a> 
                <a href="#temporada3">3ª Temporada </a>
                <a href="#temporada4">4ª Temporada </a>
             </div>

            <div id="temporada2">
                <a name="temporada2"></a>
                <h2 id="titulo2"> Segunda Temporada</h2></br>

                <div id="fotoT2"> </div>
                <p id="textoT"> <br/>As filmagens para a segunda temporada de Sherlock se iniciaram em 16 de Maio de 2011 e terminaram em 24 de Agosto de 2011. Estreou em 01 de Janeiro de 2012 no Reino Unido, dia 06 de Maio nos Estados Unidos e chegou ao Brasil no dia 06 de Junho, através do canal BBC HD, sendo transmitida às 20h das sextas-feiras e reprisada nos sábados e domingos.<br/>
                    
                    Aclamada pela crítica, a audiência chegou a 10 milhões de espectadores, sem contar as reprises, no Reino Unido e mais de 3 milhões de espectadores nos Estados Unidos, dobrando a expectativa da rede PBS, que transmite a série no país. Com o sucesso de Sherlock, a PBS resolveu entrar como produtora executiva da terceira temporada da série, cujas filmagens se iniciam em Janeiro de 2013 e devem ir ao ar ainda no mesmo ano.</br>
                    
                    A segunda temporada de Sherlock conquistou alguns prêmios, incluindo 5 BAFTAs dos 7 aos que foi indicado.<br/>
                    <br/>
                    Algumas histórias que inspiraram a segunda temporada: Um Escândalo na Boêmia; O Cão dos Baskerville; A Pedra Azul; O Intérprete Grego(final); A Aventura do Cliente Ilustre; A Escola do Priorado; O Problema Final. O primeiro episódio, "Um Escândalo na Belgrávia", também foi  amplamente inspirado pelo filme dos anos 70, "A Vida Íntima de Sherlock Holmes". <br/>
                    
                    Durante esta temporada, John e Sherlock aprendem a conviver juntos, enquanto Sherlock passa por um processo de humanização, aprendendo a lidar com os próprios sentimentos. Os episódios são dividos em "Sherlock e o Amor", "Sherlock e o Medo" e "Sherlock e a Morte".
                    
                    Os três episódios de 90 minutos são:</br></br>
                </p>
                <div id="foto5"> </div>
                <p id="textoT"> 
                    <b>Um Escândalo na Belgrávia (A Scandal in Belgravia)</b></br></br>
                     Escrito por Steven Moffat e dirigido por Paul McGuigan. Com a participação da atriz convidada Lara Pulver como Irene Adler (A Mulher).</br></br>

                    Adaptação principal: Escândalo na Boêmia/O Cliente Ilustre/ O filme A vida Íntima de Sherlock Holmes.</br></br>
                </p>
                <div id="foto6"></div>
                <p id="textoT">
                    <b>Os Cães de Baskerville (The Hounds of Baskerville)</b></br></br>
                    escrito por Mark Gatiss e dirigido por Paul McGuigan. Com a participação de Russel Tovey como ator convidado, interpretando Henry Knight.</br></br>
                    Adaptação principal: O Cão dos Baskervilles.</br></br>
                </p>
                <div id="foto7"> </div>
                <p id="textoT">
                    <b>A Queda de Reichenbach (The Reichenbach Fall) </b></br></br>
                    Escrito por Stephen Thompson e dirigido por Toby Haynes. Com a participação do vencedor do BAFTA 2012, Andrew Scott, como Jim Moriarty.</br></br>
                    Adaptação principal: O Problema Final</br></br>
                </p>
            </div>
            <div id="menuTemporadas">
                <a href="#temporada1">1ªTemporada </a>
                <a href="#temporada2">2ª Temporada </a> 
                <a href="#temporada3">3ª Temporada </a>
                <a href="#temporada4">4ª Temporada </a>
             </div>
            <div id="temporada3"> 
                <a name="temporada3"></a>
                <h2 id="titulo2"> Terceira Temporada</h2></br>

                <div id="fotoT3"> </div>
                <p id="textoT"> <br/>Depois de tanto tempo (dois longos anos) Sherlock volta dos mortos para, no primeiro episódio, nos agraciar com situações inusitadas. O episódio foi mais cômico do que evolutivo na história de Sherlock.<br/>
                    
                    Todo mundo queria saber como Sherlock tinha forjado sua própria morte, o porquê de todo esse plano e, mais importante, como todas as pessoas à sua volta iriam reagir ao seu retorno, ou melhor, como John Watson iria lidar com isso.</br>
                    
                    Uma coisa que essa temporada provou é por mais que Watson goste de aventuras, ele é o mais são de toda a história, de todo o seu círculo de conhecidos.<br/>
                    <br/>
                    <div id="T3S1"> </div>
                    <p id="textoT"> 
                        <b>O Carro Fúnebre Vazio (The Empty Hearse)</b> </br></br>
                        Este primeiro episódio foi então para desvendarmos o mistério da rede subterrânea que Mycroft tomou conhecimento. Achei interessante que Sherlock tenha demorado tanto tempo para desvendar o mistério do vagão desaparecido, ou do seu ocupante. Não foi também nem um pouco surpreendente descobrir que ele tem uma rede de mendigos que o ajuda em seus trabalhos.
                    </p>
                    </br></br>

                    <div id="T3S2"> </div>
                    <p id="textoT">
                        <b>O Signo dos Três (The Sign of Three)</b></br></br>
                        Sherlock enfrenta o seu maior desafio - fazer um discurso como Padrinho no casamento de John! Mas as coisas não são bem o que parecem. Um perigo mortal ronda a festa de recepção - e alguém pode não chegar até a primeira dança do casal. Sherlock deve agradecer às damas de honra, solucionar o caso e parar um assassino!
                    </br></br>
                    </p>

                    <div id="T3S3"> </div>
                    <p id="textoT">
                        <b>Seu último adeus (His Last Vow)</b></br></br>
                        No último episódio dessa nova temporada, um incidente envolvendo cartas roubadas envolve Sherlock Holmes em um longo conflito com Charles Augustus Magnussen, o Napoleão da chantagem, e o único homem que ele realmente odeia.
                        Mas como você consegue atacar um adversário que sabe das falhas pessoais de todas as figuras importantes do mundo ocidental?
                    </br></br>
                    </p>
                </p>
            </div>
            <div id="menuTemporadas">
                <a href="#temporada1">1ªTemporada </a>
                <a href="#temporada2">2ª Temporada </a> 
                <a href="#temporada3">3ª Temporada </a>
                <a href="#temporada4">4ª Temporada </a>
             </div>
            <div id="temporada4">
                <a name="temporada4"></a>
                <h2 id="titulo4">Quarta Temporada </h2></br>

                <div id="fotoT4"> </div>
                <p id="textoT"> 
                    A última temporada de Sherlock começa estranha quando não respeita a continuidade da anterior. Considerando que o último episódio dela é His Last Vow e não The Abominable Bride, que é somente um especial, o final com o retorno de Moriarty não conversa com o início desta que começa todo um outro mistério do zero, assim a conexão anterior do “filler” entre os diferentes séculos se torna mais inútil do que parecia, porque também tem seu gancho ignorado. Entra então uma trama desinteressante com mais um vilão conspiracional genérico conectado ao ponto mais fraco da temporada anterior, que é o envolvimento de Mary com a espionagem.
                    </br>
                </p> 

                <div id="T4S1"> </div>
                <p id="textoT">
                    <b>Os Seis Bustos de Napoleão The Six Thatchers)</b></br></br>
                    Como todos sabem, a série é baseada no trabalho de Sir Arthur Conan Doyle, adaptado para os tempos atuais. Obviamente “As Seis Thatchers” é referência a ex-Primeira Ministra britânica Margareth Thatcher, e logicamente, não veio do material original. É levemente baseado no conto Os Seis Bustos de Napoleão.
                </p>

                <div id="T4S2"> </div>
                <p id="textoT">
                    <b> O detetive mentiroso (The Lying Detective) </b></br></br>
                    Baseada na curta “The Adventures of the Dying Detective”, esse sim um ótimo episódio. Sherlock muito afetado pelas drogas e solidão após a separação com Watson, recebe a visita da filha do apresentador de TV Culverton Smith, que diz saber que seu pai matou alguém.
                </p>
                <div id="T4S3"> </div> 
                <p id="textoT"> 
                    <b> O problema final (The Final Problem) </b></br></br>
                    Baseado nos contos O Problema Final e O Ritual Musgrave, Sherlock e Watson (em uma cena assustadora) pregam uma peça em Mycroft para saber mais da irmã escondida de Holmes. Então Mycroft lhes conta que a irmã Eurus é tão genial, que quando criança cometeu algumas ações duvidosas, e por isso foi mandada para um ilha-prisão psiquiátrica de segurança máxima. 
                </p>    
              
            </div>

        </div> 
    </div>   
</body>
</html>