<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="fundoP6">
        <ul class="menu"> 
            <img src="sherlock-holmes.png"/>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="pagina2.html"> Temporadas</a></li>
            <li><a href="pagina3.html"> Personagens</a></li>
            <li><a href="pagina4.html"> Curiosidades</a></li>
            <li><a href="pagina5.html"> Trailers</a></li>
            <li><a href="pagina6.html"> Galeria de fotos</a></li>
            <li><a href="pagina7.html"> Contato</a></li>
        </ul>
    </div> 

    <div id="fundoGaleria">
        <div id="galeria"> 
            <img src="foto1.jpg"/>
            <img src="foto5.png"/>
            <img src="foto10.jpg"/>
            <img src="foto110.jpg"/>
            <img src="foto4.jpg"/>
            <img src="t1.jpg"/> 
            <img src="t3s2.jpg"/>
            <img src="ts1.jpg"/>

            
            <img src="foto13.jpg"/>
            <img src="t3s1.jpg"/>
            <img src="foto14.jpg"/>
            <img src="foto6.jpeg"/>
            
            <img src="foto15.webp"/>
            <img src="fotoTopo.jpg"/>
            <img src="ts3.jpg"/>
            <img src="foto3.jpg"/>
           
        </div> 
    </div>
</body>
</html>