<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="fundo2">
        <ul class="menu"> 
            <img src="sherlock-holmes.png"/>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="pagina2.html"> Temporadas</a></li>
            <li><a href="pagina3.html"> Personagens</a></li>
            <li><a href="pagina4.html"> Curiosidades</a></li>
            <li><a href="pagina5.html"> Trailers</a></li>
            <li><a href="pagina6.html"> Galeria de fotos</a></li>
            <li><a href="pagina7.html"> Contato</a></li>
        </ul>
        <h2> Personagens</h2>
        <div id="elencoImagens"> 
            <img src="sherlock1.jpg"/>
            <img src="john1.jpg"/>
            <img src="mycroft1.jpg"/>
            <img src="lestrade1.jpg"/>
            <img src="moriarty1.jpg"/>
            <img src="srahudson.jpg"/>
            <img src="mary1.jpg"/>
            <img src="molly1.jpg"/>
        </div>
        <h2>Participações Especias</h2>
        <div>
            <img src="anderson_.jpg"/>
            <img src="sally_.jpg"/>
            <img src="2.1 irene_.jpg"/>
            <img src="3.3 charles_.jpg"/>
            <img src="4.0 noiva_.jpg"/>
        </div>
        <div id="imagemFundo"> 
            
        </div>
    </div>
</body>
</html>