<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="fundoCuriosidades">
        <ul class="menu"> 
            <img src="sherlock-holmes.png"/>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="pagina2.html"> Temporadas</a></li>
            <li><a href="pagina3.html"> Personagens</a></li>
            <li><a href="pagina4.html"> Curiosidades</a></li>
            <li><a href="pagina5.html"> Trailers</a></li>
            <li><a href="pagina6.html"> Galeria de fotos</a></li>
            <li><a href="pagina7.html"> Contato</a></li>
        </ul>

        <div id="paginaC">

            <div id="curiosidades"> 
                </br></br>
                <div id="fotoTopo"> </div>
                </br>
                <h1>‘Sherlock’: 10 curiosidades nos dez anos da série</h1>
                <p id="textoT">A série da BBC sobre Sherlock Holmes, o detetive mais famoso do mundo e o seu companheiro de investigação, John Watson trouxe o duo, e restantes personagens do universo de Holmes, para os tempos modernos. </br>
                    Criada por Steven Moffat e Mark Gatiss, com base nas histórias de Arthur Conan Doyle, a série britânica rapidamente se tornou num fenómeno global.</br>
                    O primeiro episódio de Sherlock, A Study in Pink, chegou ao pequeno ecrã a 25 de outubro de 2010, contando com Benedict Cumberbatch (Sherlock Holmes) e Martin Freeman (John Watson) nos papéis principais.</br></br>
                    Para comemorar os dez anos desta incrível série, marcante pelos seus diálogos inteligentes e episódios com uma qualidade cinemática acima da média para aquela altura em televisão, o Espalha-Factos reuniu dez curiosidades sobre Sherlock, de modo a que possas relembrar, rever ou descobrir, pela primeira vez, as suas quatro temporadas.
                </p>
                <h2>1. O episódio em que Martin Freeman levou Benedict Cumberbatch às lágrimas</h2>
                <p id="textoT">
                    Existiu um momento, nas gravações da segunda temporada de Sherlock, em que as emoções estavam à flor da pele, e a intensidade da performance de Martin Freeman, na pele de John Watson, conseguiu despoletar lágrimas em Benedict Cumberbatch. Trata-se da cena final que a dupla gravou para o último episódio da temporada, The Reichenbach Fall.</br></br>
                    Para quem não se recorda, nos últimos instantes do memorável episódio, Sherlock está no telhado do hospital St. Barts, prestes a saltar para uma morte certa. Segundos antes deste momento efectivamente acontecer, Sherlock recebe uma chamada de Watson, que está na rua a olhar para Sherlock, onde o companheiro de Holmes tenta de tudo para demover o detetive de se suicidar.
                </p>
                <div id="fotoTopo2"> </div>
                <p id="textoT"> 
                    <em>“Não conseguia ver a cara do Martin durante as gravações dessa cena, como é óbvio,” confessou Cumberbatch, na altura. “Para mim, ele era apenas uma figura minúscula no chão, à espera que outra figura aterrasse aos seus pés… mas, mais tarde, foi magnífico ver o que o Martin conseguiu fazer com a cena, estando do outro lado daquela conversa telefónica.”</em></br></br>
                    <em>“Na altura, conseguia ouvir o que ele dizia, mas depois, ver mesmo o que ele fez, foi muito, muito emocionante. Vê-lo em choque depois da minha personagem saltar, é ridículo, mas fez-me chorar.”, admitiu o actor britânico. A verdade é que a história é credível dado que ninguém estava à espera que Sherlock saltasse e Martin Freeman conseguiu reproduzir, na perfeição, essa mesma sensação de choque e confusão que o espectador sentiu, quando a cena foi para o ar.</em>
                </p>
                <h2> 2. Um episódio escondido (no YouTube)</h2>
                <p id="textoT"> Se pensas que já viste todos os 13 episódios de Sherlock, é possível que te falte um. Passado entre a segunda e terceira temporadas, durante a suposta morte de Sherlock, Many Happy Returns é um capítulo exclusivo Web, lançado no BBC iPlayer e YouTube, no Natal de 2013.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JwntNANJCOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p id="textoT"> 
                    Este mini-episódio com cerca de sete minutos revela que Anderson, o técnico forense da Scotland Yard que trabalha com Lestrade e Sherlock, suspeita que Sherlock está vivo e anda pelo mundo a resolver uma série de crimes para outros departamentos de polícia.</br>
                    Enquanto Anderson revela a sua teoria num pub, Lestrade mantém-se pouco convencido. Vemos também Lestrade a visitar John com alguns pertences de Sherlock, incluindo um vídeo aparentemente inocente de Sherlock para John.
                    Se são fãs da série e querem ver mais imagens com estas personagens, vale a pena ver este episódio extra.
                </p>
                <h2> 3. O papel dos fãs no sucesso de Sherlock</h2>
                <p id="textoT">
                    Há um grande sentimento, junto da equipa que criou e produziu Sherlock, de agradecimento face à influência que os fãs da série, o dito fandom, teve para que esta obtivesse um sucesso global. <em>“A melhor coisa nos fãs de Sherlock é a sua simpatia e a forma como eles respeitam toda a gente que trabalhou na série e o respeito que nutrem pelo próprio Sherlock.”</em> contou Arwel W Jones, um dos produtores de design da série, ao Den of Geek. </br></br>

                    <em>“Mesmo quando estávamos a gravar, quando tínhamos centenas de pessoas a aparecerem para ver as gravações, foram todos brilhantes. Faziam silêncio quando lhes era pedido, saíam das gravações quando precisávamos, e até limpavam os estúdios onde fazíamos as gravações! Sempre foi um lado fantástico da série.”</em>, acrescentou Jones, aludindo à dedicação que os fãs sempre empregaram no apoio a Sherlock, contribuindo com teorias e grandes demonstrações de amor pela série britânica.</br></br>

                    <em>“A criatividade dos fãs, inspirada pela série, tem sido muito inspiradora. Vi roupas, miniaturas, pessoas a decorarem as suas próprias casas a imitar os nossos sets, bolos! Uma vez vi um bolo que recriava a cadeira de escritório do John, o que é um grande elogio para nós”</em>, rematou.
                </p>
                <h2> 4. O elenco que é, na verdade, uma grande família</h2>
                <p id="textoT">
                    Por incrível que pareça, quase toda a equipa por detrás de Sherlock, tanto do lado dos atores, como aquela que está atrás das câmaras, já se conhecia antes. Quem o confirmou foi o co-criador da série, Steven Moffat, à BBC Radio 2, em 2014, <em>“Falando de forma geral, não gostamos de ir para fora do nosso círculo pequeno.”</em>
                </p>
                <div id="fotoTopo3"> </div>
                <p id="textoT">
                    Vejamos: Mary, a mulher de John Watson (Martin Freeman), é interpretada por Amanda Abbington, atriz que, na altura, era namorada do próprio Martin. Os pais de Benedict Cumberbatch, Wanda Ventham e Timothy Carlton, apareceram em alguns episódios da terceira temporada, ironia das ironias, para darem vida aos próprios pais de Sherlock. Se voltarmos à primeira temporada, no segundo episódio, The Blind Banker, encontramos a namorada da altura de Benedict, Olivia Poulet. É verdade que a atriz tem uma pequena aparição, mas desempenha o papel de recepcionista.</br></br>
                    Ian Hallard, marido de Mark Gatiss, o co-criador da série, desempenhou o papel de advogado de defesa de Moriarty em The Reichenbach Fall, o episódio final da segunda temporada. Mas as ligações não se ficam por aqui: Moffat, o outro criador da série, é casado com Sue Vertue, a produtora executiva de Sherlock. O filho de ambos, Louis Moffat, também teve uma breve aparição na série, desempenhando o papel da versão mais nova de Sherlock, dada a conhecer por via de flashbacks em His Last Vow, o último episódio da terceira temporada.
                </p>
                <h2>5. Baker Street? Not quite</h2>
                <p id="textoT"> 
                    Uma das “personagens” mais marcantes de Sherlock é a cidade de Londres e poucas ruas recebem mais tempo de antena do que a fachada do apartamento 221B em Baker Street. Mas se forem à verdadeira Baker Street, dificilmente vão encontrar o icónico apartamento por cima do restaurante “Speedy’s”.</br></br>

                    Não se preocupem, a localização é real, mas é cerca de dois quilómetros para este, em 187 North Gower Street.</br></br>
                    A mudança foi feita porque filmar na verdadeira Baker Street, uma das ruas mais ocupadas de Londres, iria ser um pesadelo logístico. Tendo em conta que North Gower Street apresenta uma arquitetura semelhante, a decisão foi tomada para facilitar a produção.
                </p>
                <h2>6. O papel de Sherlock estava destinado para Benedict Cumberbatch</h2>
                <p id="textoT">
                    Se és fã da série e não consegues imaginar mais ninguém a interpretar o papel de Sherlock Holmes a não ser Benedict Cumberbatch (nem mesmo Robert Downey Jr. na versão do grande ecrã), então não te sintas mal. Na verdade, os criadores da série partilham da mesma opinião. É que, na realidade, Benedict foi a única escolha alvo de audição para trazer o icónico detetive para o pequeno ecrã.
                </p>
                <div id="fotoSherlock"> </div>
                <p id="textoT">
                    Apesar de, na altura, em 2014, ser um ator relativamente desconhecido do grande público, Steven Moffat e a sua mulher, Sue Vertue, ficaram bastante impressionados com o desempenho de Cumberbatch em Atonement, o filme realizado por Joe Wright, que conta com James McAvoy, Keira Knightley e Saoirse Ronan nos papéis principais. Foi com este seu papel que o co-criador da série, e a sua mulher que, como anteriormente referido, é produtora executiva de Sherlock, perceberam que Benedict podia desempenhar o papel do detetive genial.</br></br>
                    Algo que pode ter ajudado a esta escolha é o facto de a personagem interpretada por Cumberbatch em Atonement, Paul Marshall, ser tão ou mais arrogante quanto Sherlock. O próprio Moffat referiu, numa entrevista da altura, que conseguiu “reconhecer algumas qualidades semelhantes” entre as duas personagens.</br></br>
                    Quando Steven escolheu Cumberbatch, descobriu que o ator já tinha trabalhado com o outro criador da série, Mark Gatiss, no filme de comédia Starter for 10. Gatiss apoiou totalmente esta decisão e Cumberbatch foi então o único ator a fazer audição para o papel de Sherlock Holmes. O resultado final é manifestamente conhecido por todos.</br></br>
                </p>
                <h2>7. Matt Smith quase foi outro doutor</h2>
                <p id="textoT"> 
                    Antes de Martin Freeman, Matt Smith foi um dos candidatos ao papel de Dr. John Watson. Ironicamente, Steven Moffat achou que Smith seria melhor para Sherlock, mas por esta altura Benedict Cumberbatch já estava contratado.</br></br>
                    Felizmente para Matt Smith, Moffat estaria muito em breve à frente de outra série da BBC sobre um génio excêntrico tipicamente britânico, Doctor Who.
                </p>
                <div id="fotoTopo4"> </div>
                <p id="textoT">
                    Também em 2010, no mesmo ano de estreia de Sherlock, Matt Smith começou a sua jornada no papel da décima-primeira encarnação do Doutor, na quinta temporada de Doctor Who (2005). Smith falou sobre isto mesmo ao Daily Mail, <em>“O Steven Moffat viu-me mais como um Sherlock Holmes do que um Watson, mas a parte principal já estava entregue ao Benedict Cumberbatch. Porém, o Steven viu, na altura, algo em mim que o fez pensar que eu seria a pessoa indicada para o papel de The Doctor.”</em></br></br>
                    Dado que Moffat é, ao mesmo tempo, responsável pela produção tanto de Sherlock como de Doctor Who, existiram vários indícios sobre um episódio que desse palco a um crossover entre os dois universos. Mas, quando questionado sobre este rumor, o co-criador sempre o refutou.
                </p>
                <h2>8. O “palácio da mente” de Sherlock é uma técnica verídica de memória</h2>
                <p id="textoT"> 
                    Sherlock Holmes é conhecido como sendo o detetive mais famoso da história da ficção. É, certamente, o homem indicado para resolver qualquer tipo de caso, dado que o seu cérebro contém, e consegue reter, uma grande quantidade de informação. Na série, Sherlock usa uma técnica particular que o ajuda a guardar todo o tipo de coisas no seu cérebro, para sempre, quase como que as arquivando. Sherlock apelida-a de “palácio da mente”, mas é, na realidade, uma técnica baseada num conceito verídico.</br></br>
                    Vemos, com frequência, as deduções feitas por Sherlock serem-nos exibidas no ecrã através de palavras, mas a ideia por detrás do “palácio da mente” só nos é apresentada na segunda temporada. Aparece primeiro no episódio The Hounds of Baskerville, escrito por Mark Gatiss. O co-criador e argumentista inspirou-se no uso deste conceito em Hannibal, o livro de Thomas Harris.</br></br>
                    A ideia por detrás do <em>“palácio da mente” </em> é usada para evitar que Sherlock se recorde, do nada e de forma demasiado conveniente, de coisas mesmo antes de resolver os casos. Assim, há uma explicação a sustentar as suas inusitadas deduções, dado que ele usa esta técnica para guardar tudo na sua mente, incluindo aquilo que vai apreendendo durante a vida.</br></br>
                    A técnica real chama-se método de loci. A expressão loci provém do latim e significa lugares. Combina visualizações com o uso espacial da memória e informações familiares sobre o ambiente que rodeia uma pessoa, para que esta se recorde das coisas de forma rápida e eficiente. A pessoa visualiza um lugar complexo onde possa, “fisicamente”, guardar um conjunto de memórias como uma casa.</br></br>
                    Cada quarto dessa casa ou loci relaciona-se com algo que a pessoa se quer recordar. Portanto, quando a pessoa se quer lembrar de alguma coisa, passeia por todos os lugares da mente que criou e pensa naquele onde guardou a memória de que se quer lembrar. No caso de Sherlock, é um palácio.
                </p>
                <h2>9. Fontes de inspiração urbana</h2>
                <p id="textoT">
                    Uma das características inovadoras que definem a identidade visual de Sherlock é o uso de texto e outros elementos gráficos “a flutuar”, para nos colocar na mente do detetive. Desde pistas e deduções, a mensagens, tweets e posts no blog de Watson, todos estes elementos são projetados diretamente no plano sem interromper a ação com inserts e outras técnicas mais tradicionais.
                </p>
                <div id="fotoTopo5"> </div>
                <p id="textoT">
                    Para além de serem uma solução moderna e distintiva para transmitir informação numa série bastante densa, estes elementos de texto contribuem para o valor estético da série de uma forma mais subtil: a tipografia.
                </p>
                
                <h2>10. Molly Hooper foi uma criação para lá dos livros de Arthur Conan Doyle</h2>
                <p id="textoT">
                    Sherlock é bastante diferente de outras adaptações dos livros de Arthur Conan Doyle, que foram surgindo no passado. Trata-se de uma série contemporânea, passada nos tempos modernos, em Londres. Holmes e os amigos têm acesso às mais recentes tecnologias, como os telemóveis. Em relação aos casos investigados pela dupla na série, estes são mais inspirados nos livros, do que propriamente uma recriação na íntegra dos textos de Doyle.
                </p>
                <div id="fotoTopo6"> </div>
                <p id="textoT"> 
                    Portanto, não será surpresa para ninguém que uma das personagens mais populares de Sherlock não apareça em nenhum dos livros, sendo uma invenção inteiramente original dos criadores da série. Trata-se de Molly Hooper, a encantadora e levemente estranha patologista, que tem uma paixoneta por Sherlock e surgiu das mentes criativas de Steven Moffat e Mark Gatiss. Interpretada pela atriz Louise Brealey, a personagem rapidamente conquistou o carinho dos fãs dentro do elenco das personagens secundárias da série. O mais incrível é que Molly não estava planeada para ser uma personagem regular de Sherlock.</br></br>
                    De acordo com Moffat, Molly estava originalmente pensada para ser uma personagem que iria aparecer numa única cena no primeiro episódio da série, quando esta foi criada. Mas a performance de Breakley foi “tão fantástica” que os criadores mudaram de ideias acerca da sua estadia em Sherlock. Foi assim quebrada a regra, imposta pelos próprios criadores, de não adicionarem à história personagens regulares que não viessem directamente dos escritos de Doyle.
                </p>

                <!-- <p>https://espalhafactos.com/2020/07/27/sherlock-10-curiosidades-nos-dez-anos-da-serie/</p> -->
            </div>

        </div>
        
        
    </div>
</body>
</html>